* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gradient: linear-gradient(
     45deg,
     #845ec2,
     #d65db1,
     #ff6f91,
     #5bbd43,
     #ff9671,

     #ffc75f,
     #b10ec0,
     #f9f871,
     #223cce,
     
     #845ec2,
     #d65db1,
     #ff6f91,
     #5bbd43,
     #ff9671
    );

    /* --dark-color: #364943; */
    --dark-color: #1E293B;
    --light-color: #f5f5f5;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font: 1.25rem Arial, sans-serif;
    min-height: 100vh;

    background-color: #009245;
    background-image: radial-gradient(#fcee21, #009245);
    display: flex;
    flex-direction: column;
}

header, footer {
    position: sticky;
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    z-index: 2;
}

header {
    padding-top: 0.5rem;
    top: 0;
}

header .pc-screen-menu nav {
    padding: 0.5rem;
    background-color: #fff;
    border-bottom: 2px solid var(--dark-color);
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
    box-shadow: var(--dark-color) 0px 5px 10px;
}

.pc-screen-menu nav a {
    text-decoration: none;
}

.pc-screen-menu nav a:any-link {
    color: black;
}

.pc-screen-menu nav a:hover, nav a:focus {
    color: hsla(0, 0%, 20%, 0.6);
}

main {
    flex-grow: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

main section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1.5rem;
    gap: 1rem;
    width: calc(70% - 5px);
    align-items: center;
}

main aside {
    background-color: hsla(0, 0%, 20%, 0.8);
    color: var(--light-color);
    font-style: italic;
    padding: 1rem;
    width: calc(30% - 5px);
}

.svar_cat {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 300px;
    align-items: center;
    gap: 0.5rem;
}

.svar_cat img {
    border-radius: 50%;
    min-width: 200px;
    border: 4px solid var(--dark-color);
}

footer {
    bottom: 0;
    padding: 1rem;
}

footer a {
    color: var(--light-color);
}

p {
    text-indent: 1.5rem;
}

/* CARD STYLES */
.cards_container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-color);
    color: var(--light-color);
    border: 3px solid black;
    border-radius: 10px;
    width: 100%;
    /* transition: 1s ease-in-out; */
    max-width: 400px;
}

.card:hover,
.card:focus {
    background-image: var(--gradient);
    background-size: 500%;
    animation: card-gradient-anim 3s infinite linear, articleRot 0.5s ease-in-out forwards;
    /* animation: articleColor 1s ease-in-out, articleRot 1s ease-in-out forwards; */
}



.card figure {
    width: 100%;
}

.card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.modalBtn {
    cursor: pointer;
    border: 0; 
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: 0.2s linear;
}

.modalBtn:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
    animation: btn-size-anim 0.5s ease-in-out;
}

/* DROP DOWN MENU */

.dropbtn {
    font: inherit;
    background-color: white;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(45deg, #fcee21, #009245);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
    border: 1px solid black;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #009245;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #009245;
}

/* MODAL */
.modal {
    display: none; 
    position: fixed; 
    z-index: 999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* HUMBURGER MENU */
.phone-menu {
    display: none;
}


.header-title-line {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}


.menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: #fff;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}


.phone-menu nav {
    font-size: 1.5rem;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    width: 100%;
    background-color: var(--dark-color);
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

.phone-menu nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

.phone-menu nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--light-color);
}

.phone-menu nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}

.phone-menu nav a:any-link {
    color: var(--light-color);
    font-weight: bold;
    text-decoration: none;
}

.phone-menu nav a:hover,
.phone-menu nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

/* DARK MODE TOGGLE */
.darkmode-switch {
    width: 50px;
    height: 20px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: block;
    background-color: #ebebeb;
    border-radius: 20px;
    box-shadow: inset 0 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
}

.darkmode-switch:after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    top:1px;
    left: 1px;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 180px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: 0.3s;
}


#darkmode-toggle {
    width: 0;
    height: 0;
    visibility: hidden;
    display: none;
}

#darkmode-toggle:checked + .darkmode-switch {
    background-color: #242424;
}

#darkmode-toggle:checked + .darkmode-switch:after {
    left: 49px;
    transform: translate(-100%);
    background: linear-gradient(180deg, #777, #3a3a3a);
}

.darkmode-switch:active:after {
    width: 26px;
}

body.dark-mode {
    background-color: #1E293B;
    background-image: radial-gradient(#706a0e, #0d387c);
}
/* https://www.youtube.com/watch?v=S-T9XoCMwt4&ab_channel=RedStapler */

/* ANIMATIONS */

@keyframes articleRot {
    0% {
        transform: rotateZ(0deg); 
    }
    100% {
        transform: rotateZ(360deg); 
    }
}

@keyframes card-gradient-anim {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

@keyframes btn-size-anim {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
    
    .cards_container {
        flex-wrap: wrap;
    }
    
    main {
        flex-direction: column;
    }

    main section {
        width: 100%;
    }

    main aside {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .svar_cat {
        width: 100%;
    }

    .svar_cat img {
        min-width: 100px;
    }

    .card {
        max-width: 100%;
    }

    .phone-menu {
        display: block;
    }

    .pc-screen-menu {
        display: none;
    }

    .footer {
        position: relative;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--dark-color);
        background-image: radial-gradient(#706a0e, #0d387c);
    }

    img {
        filter: invert(1);
    }

    main {
        color: #fff;
    }
}